[tox]
envlist = check, py3{7,8,9,10,11}

[travis]
python =
    3.7: py37
    3.8: py38
    3.9: check, py310
    3.10: py310
    3.10-dev: py310
    3.11: py311
    3.11-dev: py311
    nightly: py310

[testenv]
deps =
    -r requirements.txt
    -r requirements-tests.txt
commands =
    pytest --cov=aiohttp_swagger3 --cov-report=term-missing tests/
    codecov -e TOXENV
passenv = TOXENV CI TRAVIS TRAVIS_*

[testenv:check]
deps =
    -r requirements.txt
    -r requirements-ci.txt
commands =
    flake8 aiohttp_swagger3 tests examples
    isort -q --check --diff aiohttp_swagger3 tests examples
    black -q -l 120 --check --diff aiohttp_swagger3 tests examples
    mypy aiohttp_swagger3
skip_install = true

[testenv:format]
deps =
    -r requirements.txt
    -r requirements-ci.txt
commands =
    isort aiohttp_swagger3 tests examples
    black -l 120 aiohttp_swagger3 tests examples
skip_install = true
