[tox]
envlist = py3{7,8,9,10,11}

[testenv]
deps =
    -r requirements.txt
    -r requirements-ci.txt
commands =
    flake8 aiohttp_swagger3 tests examples
    isort -q --check --diff aiohttp_swagger3 tests examples
    black -q -l 120 --check --diff aiohttp_swagger3 tests examples
    mypy aiohttp_swagger3
    pytest --cov=aiohttp_swagger3 --cov-report=term-missing tests/
skip_install = true
