[tox]
envlist = py3{9,10,11,12,13}

[testenv]
deps =
    -r requirements.txt
    -r requirements-ci.txt
commands =
    ruff format --check
    ruff check
    mypy aiohttp_swagger3
    pytest --cov=aiohttp_swagger3 --cov-report=term-missing tests/
skip_install = true
